<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTF Hub</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400&display=swap");
    </style>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/bg1.jpg);
        background-repeat: no-repeat;
        font-family: "Baloo Bhai 2", cursive;
        background-size: 100%;
        background-color: rgb(134, 75, 75);
      }
      header {
        padding-bottom: 10px;
      }
      .left {
        color: rgb(175, 121, 121);
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 0px;
        text-align: center;
        font-size: 20px;
        border: none;
      }
      .left img {
        width: 80px;
        filter: invert(100%);
      }
      .left div {
        line-height: 0px;
      }
      .left div:hover,
      .left div:active {
        color: rgb(134, 75, 75);
        cursor: text;
      }
      .mid {
        color: wheat;
        display: block;
        width: 60%;
        margin: 20px auto;
        border: none;
      }
      .navbar {
        margin: 15px auto;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        text-decoration: none;
        color: rgb(175, 121, 121);
        padding: 2px 20px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: none;
        color: rgb(134, 75, 75);
      }
      .right {
        position: absolute;
        right: 40px;
        top: 30px;
        color: wheat;
        border: none;
        display: inline-block;
      }
      .right button {
        background-color: black;
        color: rgb(175, 121, 121);
        font-size: 15px;
        padding: 3px 7px;
        border: solid 2px rgb(175, 121, 121);
        border-radius: 8px;
        cursor: pointer;
      }
      .right button:hover,
      .right button:active {
        color: rgb(134, 75, 75);
        border: 2px solid rgb(134, 75, 75);
      }
      .container {
        box-sizing: border-box;
        border: 2px none rgb(175, 121, 121);
        border-radius: none;
        color: rgb(175, 121, 121);
        display: block;
        margin: auto;
        padding: 2x;
        width: 90%;
      }
      .container h1 {
        box-sizing: border-box;
        padding: 0px;
        color: rgba(71, 71, 71, 0.137);
        display: block;
        margin: 0px auto;
        font-size: 90px;
        text-align: center;
        cursor: pointer;
      }
      .container h1:hover,
      .container h1:active {
        color: rgba(175, 121, 121, 0.5);
      }
      #firform {
        text-align: center;
        width: 100%;
        border-radius: 10px;
        border: 3px none rgb(175, 121, 121);
        display: block;
        margin-top: 35%;
        margin-bottom: 5%;
        font-family: "Baloo Bhai 2", cursive;
        background-color: rgb(134, 75, 75);
      }
      .form-group input {
        text-align: center;
        width: 500px;
        border: rgb(175, 121, 121) 2px solid;
        margin: 10px auto;
        display: block;
        color: rgb(255, 255, 255);
        height: 20px;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-top: 3px;
        background-color: black;
        outline: none;
        font-size: 12px;
      }
      .form-group input:active .form-group input:hover {
        text-decoration: none;
        background-color: black;
      }
      #subbtn {
        border: rgb(175, 121, 121) 2px solid;
        display: inline-block;
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        border-radius: 10px;
        padding: 4px 80px;
        background-color: black;
        font-size: 15px;
      }
      #resbtn {
        border: rgb(175, 121, 121) 2px solid;
        margin-left: 4px;
        display: inline-block;
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        border-radius: 10px;
        padding: 4px 80px;
        background-color: black;
        font-size: 15px;
      }
      form h2 {
        text-align: center;
        padding: 0px;
        margin-top: 0px;
        color: rgb(175, 121, 121);
        font-size: 40px;
        margin-bottom: 5px;
      }
      form h3 {
        font-size: 60px;
        display: block;
        width: 873px;
        margin: 0px auto;
        padding: 20px;
        color: rgb(175, 121, 121);
        font-family: cursive;
        text-align: center;
      }
      #bgs1 {
        border: none;
        width: 100%;
        color: rgb(175, 121, 121);
      }
      footer {
        background-color: rgb(175, 121, 121);
      }
      footer ul {
        margin-bottom: 0px;
        padding: 7px 0px;
      }
      footer li {
        display: inline-block;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/BTW.jpg" alt="This is an image" />
        <div>BTF Hub</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href=""> Home</a></li>
          <li><a href=""> About Us</a></li>
          <li><a href=""> Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Signin/Signup</button>
      </div>
    </header>
    <div class="container">
      <h1>
        Get one step closer to your <br />
        perfect body!
      </h1>
      <form action="noaction.php" id="firform">
        <h3>WELCOME TO BTF Hub</h3>
        <h2>Join the best gym</h2>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Name" required />
        </div>
        <div class="form-group">
          <input type="number" placeholder="Enter Your Age" required />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Gender" required />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Email Id" required />
        </div>
        <div class="form-group">
          <input type="text" placeholder=" Enter Password" required />
        </div>
        <div class="form-group">
          <input
            type="number"
            placeholder="Enter Your Contact number"
            required
          />
        </div>
        <div class="form-group">
          <button class="btn" type="submit" id="subbtn">Submit</button>
          <button class="btn" type="reset" id="resbtn">reset</button>
        </div>
      </form>
    </div>
    <div class="bgs" id="bgs1"></div>
    <footer>
      <ul>
        <li>FAQ</li>
        <li>Contact Us</li>
        <li>Terms Of Use</li>
        <li>Privacy Policy</li>
        <li>&copy; 2024|BTF Hub</li>
      </ul>
    </footer>
  </body>
</html>
